{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25700\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # this file can be deleted if you're not planning on using URL rewriting with Apache.\
# you can add your own files and folders that should be excluded from URL rewriting by adding them to the "RewriteCond" line below.\
# please read the online documentation on http://cfwheels.org for more information about URL rewriting.\
\
# UNCOMMENT ALL LINES BELOW THIS ONE TO TURN ON THE URL REWRITING RULES\
\
Options +FollowSymLinks\
RewriteEngine On\
RewriteCond %\{REQUEST_URI\} !^.*/(flex2gateway|jrunscripts|cfide|cfformgateway|railo-context|files|images|javascripts|miscellaneous|stylesheets|blog|robots.txt|sitemap.xml|rewrite.cfm|ckfinder|ckeditor)($|/.*$) [NC]\
RewriteRule ^(.*)$ ./rewrite.cfm/$1 [L]}